# Use an official centos OS as a parent image
FROM centos:7
LABEL version="0.1.0" vicarversion="5.0" description="VICAR centos container" maintainer="Andrew Annex <annex@seti.org>"
WORKDIR /
COPY build_centos.sh /app/build_centos.sh
RUN /app/build_centos.sh
# add test script
COPY vicar_tests.sh /data/vicar_tests.sh
# setup ownership to vos user
RUN useradd -m -s /bin/tcsh vos
COPY .cshrc /home/vos/.cshrc
RUN chown vos:vos /home/vos/.cshrc

# Switch to user vos
USER vos

# Use tcsh
ENTRYPOINT ["/bin/tcsh", "-c"]

# Volume for data input
VOLUME /data